{
  "name": "sasstutorial",
  "version": "1.0.0",
  "description": "this one is for learning sass",
  "main": "index.js",
  "scripts": {
   "compile:sass" : "node-sass sass/main.scss css/style.css -w"
  },
  "author": "arpit",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
